{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BAPStockDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SeedSuperAdmin": {
    "Email": "",
    "Password": "",
    "DisplayName": "ผู้ดูแลระบบ"
  },
  "Billing": {
    "ChequePayee": "สุวเพ็ญ เทียนพรหมทอง",
    "BankAccountKasikorn": "ธ.กสิกรไทย สาขา บิ๊กซี เลขที่ 016-8-91115-7",
    "BankAccountScb": "ธ.ไทยพาณิชย์ สาขา บิ๊กซี เลขที่ 298-2-05553-9",
    "SenderName": "BAP",
    "SenderPhone": "098-616-1428",
    "BillNoPrefix": "AV",
    "DefaultPaymentTermsDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
